# lundegaard-demo

./: .gitignore  Procfile  README.md  pom.xml
src/main/kotlin/eu/michalmihalik/lundegaard_mihalik_demo/: LundegaardDemoApplication.kt  ServletInitializer.kt
src/main/kotlin/eu/michalmihalik/lundegaard_mihalik_demo/configuration/: DataInitiationConfig.kt  GraphQLConfig.kt  ScalarConfig.kt  WebMvcConfig.kt
src/main/kotlin/eu/michalmihalik/lundegaard_mihalik_demo/controller/: ContactRequestController.kt  ContactRequestRestController.kt  KindOfRequestController.kt  KindOfRequestControllerX.kt  RequestKindQueryResolver.kt
src/main/kotlin/eu/michalmihalik/lundegaard_mihalik_demo/model/: ContactRequest.kt  KindOfRequest.kt
src/main/kotlin/eu/michalmihalik/lundegaard_mihalik_demo/repository/: ContactRequestRepository.kt  KindOfRequestRepository.kt
src/main/kotlin/eu/michalmihalik/lundegaard_mihalik_demo/service/: ContactRequestService.kt  KindOfRequestService.kt
src/main/kotlin/sk/enlightening/my3dsite/: My3dSiteApplication.kt  ServletInitializer.kt
src/main/kotlin/sk/enlightening/my3dsite/configuration/: DataInitiationConfig.kt  MongoReactiveApplication.kt  SecurityConfiguration.kt
src/main/kotlin/sk/enlightening/my3dsite/controller/: ContactRequestController.kt  KindOfRequestController.kt
src/main/kotlin/sk/enlightening/my3dsite/model/: Account.kt  ContactRequest.kt  KindOfRequest.kt  Project.kt  Site.kt  User.kt  UserCvRecord.kt  Video.kt
src/main/kotlin/sk/enlightening/my3dsite/repository/: ContactRequestRepository.kt  KindOfRequestRepository.kt  UserCvRecordRepository.kt  UserRepository.kt
src/main/kotlin/sk/enlightening/my3dsite/service/: ContactRequestService.kt  KindOfRequestService.kt
src/main/kotlin/sk/enlightening/my3dsite/utils/: YearMonthDateAtrributeConverter.kt
src/main/kotlin/sk/enlightening/my3dsite/web/: AdminController.kt  CookieCsrfFilter.kt  SpaWebFilter.kt  UserController.kt  UserCvRecordController.kt
src/main/resources/: application.properties  schema.graphql
src/main/resources/graphql/: schema.graphqls
src/main/webapp/WEB-INF/view/reactapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/view/reactapp/public/data/: guiControl.json
src/main/webapp/WEB-INF/view/reactapp/src/: ApolloClientWrapper.tsx  App.js  App.tsx  AppNavbar.tsx  BabTest.tsx  Babylon.tsx  ChatTest.tsx  Circulator.tsx  CirculatorItem.tsx  Home.js  Home.tsx  Navigator.ts  RecordEdit.js  RecordEdit.tsx  RecordList.js  RecordList.tsx  SceneComponent.tsx  SceneManager.ts  index.css  index.tsx  types.ts
src/main/webapp/WEB-INF/view/reactapp/src/components/: AdminPanel.tsx  ContactForm.tsx  Home.tsx  KindOfRequestSelect.tsx  NameInput.tsx  PolicyNumberInput.tsx  RequestTextarea.tsx  SubmitButton.tsx  SurnameInput.tsx
src/main/webapp/WEB-INF/view/reactapp/src/core/: HamburgerMenu.ts  HorizontalMenu.ts  JuicyCamera.tsx  ResponsiveMenuManager.ts
src/main/webapp/WEB-INF/view/reactapp/src/core/gui/: GuiLoader.ts
src/test/kotlin/eu/michalmihalik/lundegaard_mihalik_demo/: My3dSiteApplicationTests.kt
src/test/kotlin/sk/enlightening/my3dsite/: My3dSiteApplicationTests.kt
