okta.oauth2.issuer=https\://dev-29147803.okta.com/oauth2/default
okta.oauth2.client-id=0oa93d3yfb9gfccsE5d7
okta.oauth2.client-secret=i_TMcxI-hIQb4ZSJoI5A7dJAKvlpdGVLlyPPw7t8
spring.profiles.active=@spring.profiles.active@
spring.data.mongodb.uri=mongodb://localhost:27017/main
