okta.oauth2.issuer=https://dev-29147803.okta.com/oauth2/default
okta.oauth2.client-id=0oa97gqtk2rwLWTfP5d7
okta.oauth2.client-secret=NO1Bx2PIuSQf-mMTtcTKrhGVHov4rPxfiqakhsaH
okta.client.orgUrl=https://dev-29147803.okta.com
okta.client.token=00XVlci2dg5FucuWPmfl4oHzAofbE32Qg_6IhqXOMk
spring.profiles.active=@spring.profiles.active@
spring.data.mongodb.uri=mongodb://localhost:27017/main
debug=true
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional, for H2 database web console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
